{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "final-girl",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "final-girl-web", "run", "dev"],
      "port": 5174
    }
  ]
}
